C:\Users\User\Lecture1_C#\Examples\Examle002\bin\Debug\net6.0\Examle002.exe
C:\Users\User\Lecture1_C#\Examples\Examle002\bin\Debug\net6.0\Examle002.deps.json
C:\Users\User\Lecture1_C#\Examples\Examle002\bin\Debug\net6.0\Examle002.runtimeconfig.json
C:\Users\User\Lecture1_C#\Examples\Examle002\bin\Debug\net6.0\Examle002.dll
C:\Users\User\Lecture1_C#\Examples\Examle002\bin\Debug\net6.0\Examle002.pdb
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.csproj.AssemblyReference.cache
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.AssemblyInfoInputs.cache
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.AssemblyInfo.cs
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.csproj.CoreCompileInputs.cache
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.dll
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\refint\Examle002.dll
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.pdb
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\Examle002.genruntimeconfig.cache
C:\Users\User\Lecture1_C#\Examples\Examle002\obj\Debug\net6.0\ref\Examle002.dll
